<<<<<<< Updated upstream
VITE_REACT_APP_AUTH0_DOMAIN=dev-f5h0wasrgspkin2z.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=6b2fhlLV5A40X3fcEvQZLM1kTZqsFhHA

=======
VITE_REACT_APP_AUTH0_DOMAIN=dev-edgar-tello.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=iNhJdqUfBNOTXagOlhKZNWFgbjMoGeWf
>>>>>>> Stashed changes
