{
  "name": "pf-elixir-cars-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.0",
    "@clerk/clerk-react": "^4.23.1",
    "@paypal/react-paypal-js": "^8.1.1",
    "@syncfusion/ej2-react-grids": "^22.2.5",
    "@syncfusion/ej2-react-popups": "^22.2.5",
    "@syncfusion/ej2-react-schedule": "^22.2.5",
    "axios": "^1.4.0",
    "firebase": "^10.1.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-json-pretty": "^2.2.0",
    "react-router-dom": "^6.14.2",
    "react-slider": "^2.0.6",
    "sort-by": "^0.0.2",
    "sweetalert2": "^11.6.13"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
