
.menu {
    width: 100px;
    height: 100%;
    background-color: #19162c;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}


.menu img {
    margin-top: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);

}


.menu ul {
    padding-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Agregado para centrar verticalmente */
  }
  
  menu ul li {
    list-style: none;
    margin: 20px 0;
    width: 100%;
    text-align: center;
    display: flex; /* Agregado para centrar verticalmente */
    align-items: center; /* Agregado para centrar verticalmente */
    justify-content: center; /* Agregado para centrar verticalmente */
  }
 

menu ul li a{
    font-size: 24px;
    color: #8c8a95;
    text-decoration: none;
    transition: all 0.3s;
}


menu ul li a:before {
    position: absolute;
    content: "";
    top: 5px;
    left: -17px;
    width: 0px;
    height: 20px;
    background: #b1147d;
    border-radius: 50%;
    }

    menu ul li:hover a {
        color:#b1147d;
    }

    menu ul li:hover a::before {
       width: 20px;
       transition: all 0.3s;

        }
        
        menu ul li.active a {
            color:#b1147d;
        }
        menu ul li.active a::before {
            color:#b1147d;
        }

        .lastMenu {
            margin-top: auto;
        }


        @media only screen and (max-width: 525px) {
            menu {
                min-width: 68px;
                width: 68px;

            }
            
        }


/* Estilo para las tarjetas de usuario */
.user-card {
    background-color: black;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex; /* Agregado para establecer el modo flex */
    flex-direction: column; /* Agregado para mostrar el contenido en columna */
    align-items: flex-start; /* Agregado para alinear el contenido a la izquierda */

  }
  
  
  .user-card p {
    margin: 8px 0;
    padding: 0; /* Agregado para eliminar el relleno predeterminado */
  }
  
  .user-card .user-role {
    color: white;
    
  }
  
  .user-card button {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
  }
  
  .user-card button:hover {
    background-color: #c82333;
  }
  

