.Container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    right: 100px;
    background: green;

}

.inputBox {
    width: 350px;
    max-width: 350px;
    height: 45px;
    position: relative;
}

.inputBox input {
    width: 100%;
    height: 100%;
    background-color: #19162c;
    border: none;
    outline: none;
    border-radius: 0.5em;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
    color: #d0cfd4;
    font-size: 16px;
    padding: 20px;
}

.inputBox input::placeholder {
color: #757380
}
.inputBox i {
    position: absolute;
    top: 15px;
    left: 5px;
    color: #757380;
    font-size: 20px;
    width: 40px;
    height: 45px;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 45px;
}

.profileContainer {
display: flex;
justify-content: center;
align-items: center;
color: #d0cfd4;
position: relative;
}

.profileIcon {
width: 40px;
height: 40px;
background: #19162c;
border-radius: .5em;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
text-align: center;
line-height: 40px;
font-size: 18px;
position: relative;
}

.profileIcon::before{
    position: absolute;
    content: "";
    top: 5px;
    right: 10px;
    width: 8px;
    height: 8px;
    background: #b114b17d;
    border-radius: 50%;
}

.image{
    width: 40px;
    height: 40px;
    margin: 0px 10px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}

.image img {
    object-fit: cover;
    width: 100%;
    height: 100%;

}

.profileName{
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 14px;
}

.menuChevron{
    cursor: pointer;
    font-size: 12px;
    
}
.menuChevron:hover{
    transition: transform 0.5s ease;
}

.buton {
    background: yellow;
    padding: 2px;
    display: flex;
   margin-left: 10px;
   margin-right: 10px;
}

/* .menuContainer{
    position: absolute;
    right: 10px;
    top: 50px;
    background: #19162c;
    border-radius: .5em;
    width: 180px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
    z-index: 1;
    transform: translateX(300px);
    transition: transform 0.3s cubic-bezier(0.17,0.81,0.38,1.39);

}

.menuContainer::after{
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background: #19162c;
    top: 0px;
    right: 15px;
    transform: rotate(45deg);
} */


    .menuContainer ul {
        width: 100%;
        height: 100%;

    }

    .menuContainer ul li{
        list-style: none;
        margin: 5px 0;
        width: 100%;
        padding: 10px 20px;
        cursor: pointer;
        text-align: left;

        
    }

    .menuContainer ul li:hover{
        background: #121026;
        color: #f1f1f1;
        transition: 0.3s;

    }
   @media screen and (max-width: 768px) {
    .inputBox{
        width: 120px;
        z-index: 101;
    }
    .inputBox input:focus{
        width: 320px;
transition: width 0.3s cubic-bezier(0.17,0.81,0.38,1.39);
    }
    
   }